[tox]
envlist = py36,py37,black,pylint

[testenv]
deps = pytest
commands =
  pytest {toxinidir}/tests/

[testenv:black]
basepython = python37
deps = black
commands =
  black --check --skip-string-normalization {toxinidir}/effortless_config

[testenv:pylint]
basepython = python37
deps = pylint
commands =
  pylint {toxinidir}/effortless_config

[testenv:mypy]
basepython = python37
deps = mypy
commands =
  mypy {toxinidir}/effortless_config
